<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave"
    tools:context=".GeneralView">

    <!--    TO DO: TRY TO MAKE A GRADIENT PROGRESS BAR-->

    <ImageView
        android:id="@+id/areaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_rectangle" />

    <ImageView
        android:id="@+id/cropImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_rectangle" />

    <Button
        android:id="@+id/manualButton"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="96dp"
        android:text="@string/manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/requiredWaterButton"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:text="@string/required_water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ProgressBar
        android:id="@+id/waterProgressBar"
        style="@style/WaterCircularDeterminateProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="0" />

    <ProgressBar
        android:id="@+id/UVProgressBar"
        style="@style/UVCircularDeterminateProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="0" />

    <TextView
        android:id="@+id/viewHumidityProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/DodgerBlue"
        android:textColorHint="@color/DodgerBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/waterProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/waterProgressBar"
        app:layout_constraintStart_toStartOf="@+id/waterProgressBar"
        app:layout_constraintTop_toTopOf="@+id/waterProgressBar" />

    <TextView
        android:id="@+id/viewUVProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/NeonYellow"
        android:textColorHint="@color/NeonYellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/UVProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/UVProgressBar"
        app:layout_constraintStart_toStartOf="@+id/UVProgressBar"
        app:layout_constraintTop_toTopOf="@+id/UVProgressBar" />


    <TextView
        android:id="@+id/areaNameTextView"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:layout_marginTop="68dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cropNameTextView"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:layout_marginTop="148dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Humidity:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="UV:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>